<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <p>
            <span>Block</span> - Ajdodiga nisbatan 100% kenglik va yangi qator talab qiladigan va css hossalari ozida jamlay oladigan elementga aytildi
        </p>
        <p>
            <span>Inline</span> - O'ziga yetarlicha qatorni va joyni oladi
        </p>
        <p>
            <span>None</span> - Web sahifada ko'rinmaydi. Ammo layout yoqolmaydi
        </p>
    </section>
</body>
</html>